# VITE_URL = http://localhost/proyectos/backpepe/
# VITE_URL_API = http://localhost:8080/
VITE_URL = https://pepealonsorealtor.com/backpepe/
VITE_URL_API = https://dashboard.pepealonsorealtor.com/
VITE_URL_WHATSAPP = https://api.whatsapp.com/send?phone=523316005123
VITE_URL_FACEBOOK = https://www.facebook.com/Inversionconcertezalegal?mibextid=2JQ9oc
VITE_URL_INSTAGRAM = https://www.instagram.com/pepealonso_toprealestateagent/
VITE_URL_LINKEDIN = https://www.linkedin.com/in/pepe-alonso-realtor-6025361b1/
VITE_CORREO = rivieramayainvestments@pepealonsorealtor.com
